{
    "name": "va-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@10.28.0",
    "scripts": {
        "dev-public-local": "pnpm --filter @va/app-public dev-local",
        "build-public-local": "pnpm --filter @va/app-public build-local",
        "build-public-stage": "pnpm --filter @va/app-public build-stage",
        "build-public-prod": "pnpm --filter @va/app-public build-prod",
        "dev-internal-local": "pnpm --filter @va/app-internal dev-local",
        "build-internal-local": "pnpm --filter @va/app-internal build-local",
        "build-internal-stage": "pnpm --filter @va/app-internal build-stage",
        "build-internal-prod": "pnpm --filter @va/app-internal build-prod",
        "type-check": "pnpm --filter @va/shared type-check && pnpm --filter @va/app-public type-check && pnpm --filter @va/app-internal type-check",
        "lint": "pnpm -r --parallel --filter @va/shared --filter @va/app-public --filter @va/app-internal lint",
        "knip": "knip",
        "format": "prettier packages --write --log-level silent",
        "check": "pnpm run type-check && pnpm run lint && pnpm run knip",
        "preview-public-local": "pnpm --filter @va/app-public preview-local",
        "preview-public-stage": "pnpm --filter @va/app-public preview-stage",
        "preview-public-prod": "pnpm --filter @va/app-public preview-prod",
        "preview-internal-local": "pnpm --filter @va/app-internal preview-local",
        "preview-internal-stage": "pnpm --filter @va/app-internal preview-stage",
        "preview-internal-prod": "pnpm --filter @va/app-internal preview-prod"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.3",
        "@eslint/js": "^10.0.1",
        "@types/dom-speech-recognition": "^0.0.8",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript/native-preview": "7.0.0-dev.20260416.1",
        "eslint": "^10.1.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-dom": "^3.0.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-naming-convention": "3.0.0",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-react-x": "^3.0.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^63.0.0",
        "globals": "^17.4.0",
        "knip": "^6.0.6",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "react-grab": "^0.1.29",
        "tailwindcss": "^4.2.2",
        "terser": "^5.46.1",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0",
        "vite-bundle-analyzer": "^1.3.6"
    }
}
